ul.menu { margin-left: 1em; padding: 0px; list-style: outside none; text-align: left; }
[dir="rtl"] ul.menu { margin-right: 1em; margin-left: 0px; text-align: right; }
.menu-item--expanded { list-style-type: circle; list-style-image: url("../../images/icons/menu-expanded.png"); }
.menu-item--collapsed { list-style-type: disc; list-style-image: url("../../images/icons/menu-collapsed.png"); }
[dir="rtl"] .menu-item--collapsed { list-style-image: url("../../images/icons/menu-collapsed-rtl.png"); }
.menu-item { margin: 0px; padding-top: 0.2em; }
ul.menu a.is-active { color: rgb(0, 0, 0); }