form .field-multiple-table { margin: 0px; }
form .field-multiple-table .field-multiple-drag { width: 30px; padding-right: 0px; }
[dir="rtl"] form .field-multiple-table .field-multiple-drag { padding-left: 0px; }
form .field-multiple-table .field-multiple-drag .tabledrag-handle { padding-right: 0.5em; }
[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle { padding-right: 0px; padding-left: 0.5em; }
form .field-add-more-submit { margin: 0.5em 0px 0px; }
.form-item, .form-actions { margin-top: 1em; margin-bottom: 1em; }
tr.odd .form-item, tr.even .form-item { margin-top: 0px; margin-bottom: 0px; }
.form-composite > .fieldset-wrapper > .description, .form-item .description { font-size: 0.85em; }
label.option { display: inline; font-weight: normal; }
.form-composite > legend, .label { display: inline; margin: 0px; padding: 0px; font-size: inherit; font-weight: bold; }
.form-checkboxes .form-item, .form-radios .form-item { margin-top: 0.4em; margin-bottom: 0.4em; }
.form-type-radio .description, .form-type-checkbox .description { margin-left: 2.4em; }
[dir="rtl"] .form-type-radio .description, [dir="rtl"] .form-type-checkbox .description { margin-right: 2.4em; margin-left: 0px; }
.marker { color: rgb(238, 0, 0); }
.form-required::after { display: inline-block; width: 6px; height: 6px; margin: 0px 0.3em; content: ""; vertical-align: super; background-image: url("../../images/icons/required.svg"); background-repeat: no-repeat; background-size: 6px 6px; }
abbr.tabledrag-changed, abbr.ajax-changed { border-bottom: none; }
.form-item input.error, .form-item textarea.error, .form-item select.error { border: 2px solid red; }
.form-item--error-message::before { display: inline-block; width: 14px; height: 14px; content: ""; vertical-align: sub; background: url("../../images/icons/error.svg") 0% 0% / contain no-repeat; }