.form--inline .form-item { float: left; margin-right: 0.5em; }
[dir="rtl"] .form--inline .form-item { float: right; margin-right: 0px; margin-left: 0.5em; }
[dir="rtl"] .views-filterable-options-controls .form-item { margin-right: 2%; }
.form--inline .form-item-separator { margin-top: 2.3em; margin-right: 1em; margin-left: 0.5em; }
[dir="rtl"] .form--inline .form-item-separator { margin-right: 0.5em; margin-left: 1em; }
.form--inline .form-actions { clear: left; }
[dir="rtl"] .form--inline .form-actions { clear: right; }