.exposed-filters .filters { float: left; margin-right: 1em; }
[dir="rtl"] .exposed-filters .filters { float: right; margin-right: 0px; margin-left: 1em; }
.exposed-filters .form-item { margin: 0px 0px 0.1em; padding: 0px; }
.exposed-filters .form-item label { float: left; width: 10em; font-weight: normal; }
[dir="rtl"] .exposed-filters .form-item label { float: right; }
.exposed-filters .form-select { width: 14em; }
.exposed-filters .current-filters { margin-bottom: 1em; }
.exposed-filters .current-filters .placeholder { font-weight: bold; font-style: normal; }
.exposed-filters .additional-filters { float: left; margin-right: 1em; }
[dir="rtl"] .exposed-filters .additional-filters { float: right; margin-right: 0px; margin-left: 1em; }