.messages { padding: 15px 20px 15px 35px; border-style: solid; border-color: initial; border-image: initial; border-width: 1px 1px 1px 0px; border-radius: 2px; background: 10px 17px no-repeat; overflow-wrap: break-word; }
[dir="rtl"] .messages { padding-right: 35px; padding-left: 20px; text-align: right; border-width: 1px 0px 1px 1px; background-position: right 10px top 17px; }
.messages + .messages { margin-top: 1.538em; }
.messages__list { margin: 0px; padding: 0px; list-style: none; }
.messages__item + .messages__item { margin-top: 0.769em; }
.messages--status { color: rgb(50, 94, 28); border-color: rgb(201, 225, 189) rgb(201, 225, 189) rgb(201, 225, 189) transparent; background-color: rgb(243, 250, 239); background-image: url("../../images/icons/check.svg"); box-shadow: rgb(119, 178, 89) -8px 0px 0px; }
[dir="rtl"] .messages--status { margin-left: 0px; border-color: rgb(201, 225, 189) transparent rgb(201, 225, 189) rgb(201, 225, 189); box-shadow: rgb(119, 178, 89) 8px 0px 0px; }
.messages--warning { color: rgb(115, 76, 0); border-color: rgb(244, 218, 166) rgb(244, 218, 166) rgb(244, 218, 166) transparent; background-color: rgb(253, 248, 237); background-image: url("../../images/icons/warning.svg"); box-shadow: rgb(224, 150, 0) -8px 0px 0px; }
[dir="rtl"] .messages--warning { border-color: rgb(244, 218, 166) transparent rgb(244, 218, 166) rgb(244, 218, 166); box-shadow: rgb(224, 150, 0) 8px 0px 0px; }
.messages--error { color: rgb(165, 27, 0); border-color: rgb(249, 201, 191) rgb(249, 201, 191) rgb(249, 201, 191) transparent; background-color: rgb(252, 244, 242); background-image: url("../../images/icons/error.svg"); box-shadow: rgb(230, 38, 0) -8px 0px 0px; }
[dir="rtl"] .messages--error { border-color: rgb(249, 201, 191) transparent rgb(249, 201, 191) rgb(249, 201, 191); box-shadow: rgb(230, 38, 0) 8px 0px 0px; }
.messages--error p.error { color: rgb(165, 27, 0); }