.action-links { margin: 1em 0px; padding: 0px; list-style: none; }
[dir="rtl"] .action-links { margin-right: 0px; }
.action-links li { display: inline-block; margin: 0px 0.3em; }
.action-links li:first-child { margin-left: 0px; }
[dir="rtl"] .action-links li:first-child { margin-right: 0px; margin-left: 0.3em; }
.button-action { display: inline-block; padding: 0.2em 0.5em 0.3em; text-decoration: none; line-height: 160%; }
.button-action::before { margin-left: -0.1em; padding-right: 0.2em; content: "+"; font-weight: 900; }
[dir="rtl"] .button-action::before { margin-right: -0.1em; margin-left: 0px; padding-right: 0px; padding-left: 0.2em; }