<?php
/**
 * @file
 * Carbon Design System theme file
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function carbon_design_system_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function carbon_design_system_theme_suggestions_form_element_alter(array &$suggestions, array &$variables) {
  $element = $variables['element'];
  if (isset($element['#type'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $element['#type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function carbon_design_system_preprocess_input(&$variables) {
  // Check if we are processing the textfield input template.
  if ($variables['theme_hook_original'] === 'input__textfield') {
    $element = $variables['element'];

    // 1. Get the Title/Label.
    if (isset($element['#title']) && empty($variables['title'])) {
      $variables['title'] = $element['#title'];
    }

    // 2. Get the Errors/Invalid Text.
    if (!empty($element['#errors'])) {
      $variables['is_invalid'] = TRUE;

      // Cast all errors to string and join them.
      $error_strings = [];
      foreach ($element['#errors'] as $error_message) {
        $error_strings[] = (string) $error_message;
      }
      $variables['invalid_text'] = implode(' ', $error_strings);

    } else {
      $variables['is_invalid'] = FALSE;
      $variables['invalid_text'] = NULL;
    }
  }
}

/**
 * Implements hook_preprocess_fieldset().
 */
function carbon_design_system_preprocess_fieldset(array &$variables) {

  $variables['child_count'] = isset($variables['element']['#options']) ?
    count($variables['element']['#options']) : 0;

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_preprocess_textarea().
 */
function carbon_design_system_preprocess_textarea(array &$variables) {
  if (isset($variables['element']['#counter_type'])) {
    $variables['counter'] = $variables['element']['#counter_maximum'];
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function carbon_design_system_preprocess_form_element(array &$variables) {

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;
  $variables['rw'] = 'hello rob';

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}
