<?php
/**
 * @file
 * Carbon Design System theme file
 * * Contains all theme-level preprocess and alter hooks.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Menu\MenuTreeParameters;

// ... (All other hooks remain the same) ...

/**
 * Implements hook_preprocess_HOOK() for page template.
 * * Fetches the 'main' and 'account' menus and combines the links.
 */
function carbon_design_system_preprocess_page(array &$variables) {
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  $main_links = carbon_design_system_get_menu_links('main');
  $account_links = carbon_design_system_get_menu_links('account');
  $variables['header_links'] = array_merge($main_links, $account_links);

}

/**
 * Helper function to retrieve and format menu links for the Carbon UI Shell.
 *
 * @param string $menu_name
 * The machine name of the menu to load (e.g., 'main').
 * @return array
 * An array of links formatted for the SDC component.
 */
function carbon_design_system_get_menu_links(string $menu_name): array {
  // Use the Drupal service to get the menu tree parameters.
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);

  // Load the menu tree.
  $tree = $menu_tree->load($menu_name, $parameters);

  // Transform the tree to the render array structure.
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:flatten'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $links = [];

  // Iterate over the flat menu tree to build the SDC link array.
  foreach ($tree as $item) {
    if (!$item->access->isAllowed()) {
      continue;
    }

    $link = $item->link;
    $url = $link->getUrlObject();
    $options = $url->getOptions();

    // Check for the 'is-active' class set by Drupal's menu system.
    $isActive = (bool) in_array('is-active', $options['attributes']['class'] ?? []);

    $links[] = [
      'title' => $link->getTitle(),
      // Use the URI for the URL.
      'url' => $url->toString(),
      'is_active' => $isActive,
    ];
  }

  return $links;
}
