<?php
/**
 * @file
 * Carbon Design System theme file
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function carbon_design_system_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function carbon_design_system_theme_suggestions_form_element_alter(array &$suggestions, array &$variables) {
  $element = $variables['element'];
  if (isset($element['#type'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $element['#type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function carbon_design_system_preprocess_input(&$variables) {
  if ($variables['theme_hook_original'] === 'input__textfield') {
    $element = $variables['element'];

    if (isset($element['#title']) && empty($variables['title'])) {
      $variables['title'] = $element['#title'];
    }

    if (!empty($element['#errors'])) {
      $variables['is_invalid'] = TRUE;

      $error_strings = [];
      foreach ($element['#errors'] as $error_message) {
        // Casting the TranslatableMarkup object to a string.
        $error_strings[] = (string) $error_message;
      }
      $variables['invalid_text'] = implode(' ', $error_strings);

    } else {
      $variables['is_invalid'] = FALSE;
      $variables['invalid_text'] = NULL;
    }
  }
}
