<?php

/**
 * @file
 * Carbon Design System theme file.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function carbon_design_system_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function carbon_design_system_theme_suggestions_form_element_alter(array &$suggestions, array &$variables) {
  $element = $variables['element'];
  if (isset($element['#type'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $element['#type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function carbon_design_system_preprocess_input(&$variables) {
  // Check if the current element has a parent render array.
  if (isset($variables['element'])) {
    $element = $variables['element'];

    if (!empty($element['#errors'])) {

      $variables['errors'] = $element['#errors'];

    }
  }
}

/**
 * Implements hook_preprocess_fieldset().
 */
function carbon_design_system_preprocess_fieldset(array &$variables) {

  $variables['child_count'] = isset($variables['element']['#options']) ?
    count($variables['element']['#options']) : 0;

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_preprocess_textarea().
 */
function carbon_design_system_preprocess_textarea(array &$variables) {
  if (isset($variables['element']['#counter_type'])) {
    $variables['counter'] = $variables['element']['#counter_maximum'];
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function carbon_design_system_preprocess_form_element(array &$variables) {

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;
  $variables['rw'] = 'hello rob';

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}
