<?php

/**
 * @file
 * Carbon Design System theme file.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function carbon_design_system_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['#attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function carbon_design_system_theme_suggestions_form_element_alter(array &$suggestions, array &$variables) {
  $element = $variables['element'];
  if (isset($element['#type'])) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . $element['#type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function carbon_design_system_preprocess_input(&$variables) {
  // Check if the current element has a parent render array.
  if (isset($variables['element'])) {
    $element = $variables['element'];

    if (!empty($element['#errors'])) {
      $variables['errors'] = $element['#errors'];
    }
  }
}

/**
 * Implements hook_preprocess_fieldset().
 */
function carbon_design_system_preprocess_fieldset(array &$variables) {

  $variables['child_count'] = isset($variables['element']['#options']) ?
    count($variables['element']['#options']) : 0;

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_preprocess_textarea().
 */
function carbon_design_system_preprocess_textarea(array &$variables) {
  if (isset($variables['element']['#counter_type'])) {
    $variables['counter'] = $variables['element']['#counter_maximum'];
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function carbon_design_system_preprocess_form_element(array &$variables) {

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;
  $variables['rw'] = 'hello rob';

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_preprocess_HOOK() for page template.
 */
function carbon_design_system_preprocess_page(array &$variables) {
  // Fetches the 'main' and 'account' menus and combines the links.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  $main_links = carbon_design_system_get_menu_links('main');
  $account_links = carbon_design_system_get_menu_links('account');
  $variables['header_links'] = array_merge($main_links, $account_links);

}

/**
 * Helper function to retrieve and format menu links for the Carbon UI Shell.
 *
 * @param string $menu_name
 *   The machine name of the menu to load (e.g., 'main').
 *
 * @return array
 *   An array of links formatted for the SDC component.
 */
function carbon_design_system_get_menu_links(string $menu_name): array {
  // Use the Drupal service to get the menu tree parameters.
  $menu_tree = \Drupal::menuTree();
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);

  // Load the menu tree.
  $tree = $menu_tree->load($menu_name, $parameters);

  // Transform the tree to the render array structure.
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:flatten'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);

  $links = [];

  // Iterate over the flat menu tree to build the SDC link array.
  foreach ($tree as $item) {
    // Skip if access is denied.
    if (!$item->access->isAllowed()) {
      continue;
    }

    // Skip if the menu link is disabled.
    $link = $item->link;
    if (!$link->isEnabled()) {
      continue;
    }

    $url = $link->getUrlObject();
    $options = $url->getOptions();

    // Check for the 'is-active' class set by Drupal's menu system.
    $isActive = (bool) in_array('is-active', $options['attributes']['class'] ?? []);

    $links[] = [
      'title' => $link->getTitle(),
      // Use the URI for the URL.
      'url' => $url->toString(),
      'is_active' => $isActive,
    ];
  }

  return $links;
}

/**
 * Implements hook_preprocess_pager().
 *
 * Adds total_items and items_per_page variables for Carbon pagination.
 */
function carbon_design_system_preprocess_pager(&$variables) {
  // Get pager info from the pager manager.
  /** @var \Drupal\Core\Pager\PagerManagerInterface $pager_manager */
  $pager_manager = \Drupal::service('pager.manager');

  // Get the pager element (usually 0 for the first pager on the page).
  $element = $variables['pager']['#element'] ?? 0;
  $pager = $pager_manager->getPager($element);

  if ($pager) {
    // Total number of items across all pages.
    $variables['total_items'] = $pager->getTotalItems();

    // Items per page.
    $variables['items_per_page'] = $pager->getLimit();

    // Current page (0-indexed).
    $variables['current'] = $pager->getCurrentPage();

    // Calculate total pages.
    $variables['total_pages'] = $pager->getTotalPages();

    // Optional: Add page size options.
    // $variables['page_sizes'] = [10, 20, 50, 100];.
  }
  else {
    // Fallback values if pager isn't found.
    $variables['total_items'] = 0;
    $variables['items_per_page'] = 10;
    $variables['current'] = 0;
    $variables['total_pages'] = 0;
  }

  // Attach the pagination JavaScript library.
  $variables['#attached']['library'][] = 'carbon_design_system/pagination';
}
